TRENTO_CHART_PATH="oci://registry.suse.com/trento/trento-server"
TRENTO_WEB_IMAGE="registry.suse.com/trento/trento-web"
TRENTO_RUNNER_IMAGE="registry.suse.com/trento/trento-runner"
ROLLING=false
DOWNLOAD_CHART=false
